upstream django {
    server backend:8000;
}
server {
    listen 80;
    listen [::]:80

    server_name salehmzh.ir www.salehmzh.ir;
    server_token off;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location /media/ {
        autoindex on;
        alias /home/app/media/;
    }

    location /static/ {
        autoindex on;
        alias /home/app/static/;
    }

    location / {
        return 301 https://salehmzh.ir$request_uri;
    }
}


server {
    listen 443 default_server ssl http2;
    listen [::]:443 ssl http2;

    server_name salehmzh.ir;

    ssl_certificate /etc/nginx/ssl/live/salehmzh.ir/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/salehmzh.ir/privkey.pem;
    
    location / {
        proxy_pass https://django;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-for $proxy_add_x_forwarded_for;
    }
}